# group-health-project-33-android

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/covid/duantotnghiep/: DetailTreatActivity.java
app/src/main/java/com/iot/covid/duantotnghiep/doctor/: DoctorInformation.java  MainActivity.java  NoticeDetails.java  PatientRecords.java  ShowHistoryActivity.java  SignUpTestLayout.java  TreatmentDetailActivity.java  TreatmentHistory.java  UrgentNotice.java
app/src/main/java/com/iot/covid/duantotnghiep/doctor/adapter/: ListNotifyAdapter.java  ListPatientAdapter.java  TreatmentAdapter.java
app/src/main/java/com/iot/covid/duantotnghiep/doctor/utils/: MyApplication.java
app/src/main/java/com/iot/covid/duantotnghiep/login/: Login.java  LoginFragment.java
app/src/main/java/com/iot/covid/duantotnghiep/patient/: PatientInformation.java  PatientMainActivity.java  PatientPersonalInformation.java
app/src/main/java/com/iot/covid/duantotnghiep/service/: CallService.java  RetrofitInstance.java
app/src/main/java/com/iot/covid/duantotnghiep/utils/: AlertDialogSignleChoice.java  HeartAdapter.java  HeartbeatChart.java  ObjectSerializer.java  SpO2Chart.java  SplashScreenActivity.java  Spo2Adapter.java  TempAdapter.java  TemperatureChart.java  UserLocalStore.java
app/src/main/res/layout/: activity_detail_treat.xml  activity_doctor_information.xml  activity_heartbeat_chart.xml  activity_history.xml  activity_main.xml  activity_notice_details.xml  activity_patient_information.xml  activity_patient_main.xml  activity_patient_personal_information.xml  activity_patient_records.xml  activity_show_history.xml  activity_sign_up_test_layout.xml  activity_sp_o2_chart.xml  activity_splash_screen.xml  activity_temperature_chart.xml  activity_treatment_detail.xml  activity_treatment_history.xml  activity_urgent_notice.xml  dialog_add_patient.xml  fragment_login.xml  item_heartbeat_chart.xml  item_list_notice.xml  item_list_patient.xml  item_spo2_chart.xml  item_temperature_chart.xml  item_tratment_history.xml  item_treatment.xml  main_nav_drawer.xml  patient_main_nav_drawer.xml  patient_toolbar_health_records.xml  patient_toolbar_patient_information.xml  toolbar_doctor_information.xml  toolbar_doctor_notice_details.xml  toolbar_heartbeat.xml  toolbar_patient_record.xml  toolbar_sp02_chart.xml  toolbar_temperature_chart.xml  toolbar_treatment_history.xml
app/src/main/res/values/: strings.xml
(+13 files in other folders)
