<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="treatment"
            type="com.iot.covid.duantotnghiep.model.device.TreatmentCourse" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".doctor.TreatmentHistory">
        <include
            layout = "@layout/toolbar_treatment_history"/>
        <TextView
            android:text="Lịch sử điều trị"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTreatmentHistory"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>