<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="notify"
            type="com.iot.covid.duantotnghiep.model.notification.NotificationDTO" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".doctor.NoticeDetails">
        <include

            layout = "@layout/toolbar_doctor_notice_details"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="@{notify.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_marginBottom="20px"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Phòng "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:text="@{notify.room}"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="20dp"
                   android:text="Trạng thái của bệnh nhân"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
               </TextView>
               <TextView
                   android:textSize="20dp"
                   android:textColor="@color/black"
                   android:text="@{notify.status}"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
               </TextView>
           </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Thuốc điều trị"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="@{notify.medicine}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Liều lượng và cách dùng"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="@{notify.amountAndUse}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_view_record"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xem số liệu của  bệnh nhân" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoàn thành" />


        </LinearLayout>
    </LinearLayout>
</layout>
