<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:background="@color/backgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".doctor.DoctorInformation">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout = "@layout/toolbar_urgentnotice"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvUrgentNotice"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/backgroundcolor"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">
            <include
                layout = "@layout/main_nav_drawer"/>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>