<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="patient"
            type="com.iot.covid.duantotnghiep.model.patient.Patient" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_margin="7dp"
        android:id="@+id/patient_item"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_userpatient"
                android:layout_width="100dp"
                android:padding="10dp"
                android:layout_height="100dp">
            </ImageView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="@{patient.name}"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:text="Phòng "
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="@{String.valueOf(patient.numberRoom)}"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:text="Tuổi "
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="@{String.valueOf(patient.age)}"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>
